<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matt Speidel Portfolio Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="headbar">   
        <div class="container">  
            <p class="header">Matthew Speidel</p>
            <nav class="links">
                <a class="navlinks" href="index.html">Home</a>
                <a class="navlinks" href="projects.html">Projects</a>
                <a class="navlinks" href="resume.html">Resumé</a>
            </nav>
        </div>
    </div> 
    <div class="container2">
        <div class="image1">
            <img src="images/turtle.jpg" alt="image of matt with young sea turtle">
        </div>
        <div class="paragraph">
            <p>Hello I am...</p>
            <p class="bigname">Matthew Speidel</p>
            <p class="header">Software Developer</p>
            <p>Originally from Cleveland, Ohio, I now reside in Morrisville, North Carolina. Having previously worked in retail and in the telecom industry, I've recently made the move into the software development space by enrolling in Momentum Learning's Cohort 5 in the immersive program. My plan is to be a professional software developer in 2019.</p>
        </div>
    </div>
    <br>
    <br>
    <br>
</body>
</html>